body {
    width: 100vw;
    min-height: 100vh;
    font-family: "Inter", "Helvetica Neue", Helvetica, Arial, Verdana, Roboto,
    "游ゴシック", "Yu Gothic", "游ゴシック体", "YuGothic",
    "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",
    "Meiryo UI", "メイリオ", Meiryo,
    "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.main {
    padding-top: 56px;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.border {
    border-bottom: 1px solid #5f5f5f;
}

.bold {
    font-weight: bold;
}

.error-message,
.edit-error-message {
    color: #e24a4a;
}

/* ---セッションメッセージ--- */
.flash_error-message,
.flash_success-message {
    display: inline-block;
    color: #fff;
    border-radius: 3px;
    padding: 8px 18px;
    margin: 8px 0 0 8px;
    position: absolute;
    top: 56px;
    left: 3px;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    z-index: 10;
}

.flash_error-message {
    background-color: #e54c4c;
}

.flash_success-message {
    background-color: #32b23d;
}

/* ---header-logo--- */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    padding: 12px 24px;
    background-color: #000;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}

.header-logo {
    grid-column: 1/2;
    display: inline-block;
}

.header-logo__img {
    vertical-align: middle;
}

/* ---search--- */
.search-form {
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 4px 12px;
    width: 90%;
    background-color: #fff;
    border-radius: 3px;
}

.search-form__keyword {
    width: calc(100% - 20px);
    padding-left: 5%;
    border-radius: 3px;
}

.search-form__btn {
    width: 20px;
    height: 20px;
}

/* ---header-menu--- */
.header-nav__menu {
    grid-column: 3/4;
    justify-items: right;
}

.header-nav__list {
    align-items: center;
}

.header-nav__item:not(:last-of-type) {
    margin-right: 20px;
}

.header-nav__link {
    color: #fff;
}

.header-nav__link-sell {
    display: inline-block;
    padding: 4px 20px;
    color: #000;
    background-color: #fff;
    border-radius: 3px;
}

/* ---user-img--- */
.user-img__group {
    align-items: center;
    gap: 32px;
}

.user-img__wrap {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #d9d9d9;
}

.user-img__btn-wrap {
    position: relative;
}

.user-img,
.sell-img,
.list-card__img,
.purchase-img,
.transaction-user__img,
.transaction-item__img,
.transaction-message__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
}

.user-img,
.transaction-user__img,
.transaction-message__img {
    border-radius: 50%;
}

.user-img__select,
.profile-link,
.sell-img__select,
.sell-category__select,
.transaction-form__img-select {
    background-color: #fff;
    color: #ff5555;
    padding: 4px 12px;
    border-radius: 5px;
    border: 2px solid #ff5555;
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
}

.user-img__hidden,
.sell-img__hidden,
.sell-category__hidden,
.transaction-form__img-hidden {
    display: none;
}

/* ---スクロールバー--- */
.item-comment__inner::-webkit-scrollbar,
.transaction-message__container::-webkit-scrollbar {
    width: 4px;
}

.item-comment__inner::-webkit-scrollbar-track,
.transaction-message__container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.item-comment__inner::-webkit-scrollbar-thumb,
.transaction-message__container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
    -webkit-appearance: none;
}

.item-comment__inner::-webkit-scrollbar-thumb:hover,
.transaction-message__container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

@media screen and (max-width: 959px) {
    .header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 18px;
    }

    .header-logo {
        grid-column: 1/3;
        grid-row: 1/2;
        text-align: center;
    }

    .search-form {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0;
    }

    .header-nav__menu {
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: right;
    }

    .main {
        padding-top: 106px;
    }

    .flash_error-message,
    .flash_success-message {
        top: 106px;
        left: 3px;
    }
}